# Oasis.EntityFrameworkCore.Interceptors.DryRun

./: .editorconfig  LICENSE  Oasis.EntityFrameworkCore.Interceptors.DryRun.slnx  README.md
Oasis.EntityFrameworkCore.Interceptors.DryRun/: Common.cs  DbCommandInterceptor.cs  DbTransactionInterceptor.cs  DryRunInterceptor.cs  DryRunnableInterceptorAggregator.cs  IDryRunHandle.cs  IDryRunnable.cs  Oasis.EntityFrameworkCore.Interceptors.DryRun.csproj  SaveChangesInterceptor.cs
Oasis.EntityFrameworkCore.Interceptors.DryRun.Tests/: DbContext.cs  DryRunEventTest.cs  DryRunEventTestBase.cs  DryRunRollBackThenSuppressTest.cs  DryRunSetTest.cs  DryRunSuppressSaveChangesDbCommand.cs  DryRunSuppressTest.cs  DryRunSuppressTestBase.cs  DryRunSuppressTransactionDbCommand.cs  DryRunSuppressTransactionSaveChanges.cs  Entities.cs  Oasis.EntityFrameworkCore.Interceptors.DryRun.Tests.csproj  TestBase.cs
