<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Title>DryRunnableInterceptors</Title>
	<VersionPrefix>10.0.0</VersionPrefix>
	<VersionSuffix>beta</VersionSuffix>
	<Version />
	<Authors>Cui Ziqiang</Authors>
	<Company />
	<Description>DryRun interceptors for DbContext</Description>
	<Copyright>2026</Copyright>
	<PackageProjectUrl>https://github.com/keeper013/Oasis.EntityFrameworkCore.Interceptors.DryRun</PackageProjectUrl>
	<PackageIcon>Oasis.png</PackageIcon>
	<RepositoryUrl>https://github.com/keeper013/Oasis.EntityFrameworkCore.Interceptors.DryRun</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Oasis.EntityFrameworkCore.Interceptors.DryRun.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Oasis.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Oasis.EntityFrameworkCore.Interceptors" Version="10.0.0-beta" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
